<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Launcher.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Launcher.UI.Tabs.SettingsTab">
<ScrollViewer>
    <StackPanel Classes="sectionlist">
        <controls:TabSection Header="Game Clients">
            <Grid Classes="inputlist horizontal" ColumnDefinitions="*, 100">
                <ListBox x:Name="SettingsTabClientList" Grid.Column="0" Items="{Binding Clients}" SelectedItem="{Binding Clients[0]}"/>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <Button Margin="0 0 0 10" Click="OnRegisterClientClick">Add</Button>
                    <Button Click="OnRemoveClientClick">Remove</Button>
                </StackPanel>
            </Grid>
        </controls:TabSection>
    </StackPanel>
</ScrollViewer>
</UserControl>
