<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:Launcher.UI.Tabs"
        mc:Ignorable="d" CanResize="True" Height="620" Width="900"
        x:Class="Launcher.UI.MainWindow" x:Name="LauncherWindow"
        Title="BLRevive Launcher" Opened="LauncherWindow_Opened">
    <Window.Styles>
            <StyleInclude Source="/UI/LauncherUI.Styles.axaml" />
    </Window.Styles>
    <TabControl x:Name="LauncherTabControl" Classes="sidebar">
        <TabItem Header="Client">
            <DockPanel>
                <tabs:ClientTab x:Name="ClientTab" />
            </DockPanel>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <TextBlock>Server</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <tabs:ServerTab x:Name="ServerTab"/>
            </DockPanel>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <TextBlock>Patcher</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <tabs:PatcherTab x:Name="PatcherTab"/>
            </DockPanel>
        </TabItem>


        <TabItem>
            <TabItem.Header>
                <TextBlock>Settings</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <tabs:SettingsTab x:Name="SettingsTab"/>
            </DockPanel>
        </TabItem>

        <!--<TabItem x:Name="BotMatchTab">
            <TabItem.Header>
                <TextBlock>Bot Match</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <Grid HorizontalAlignment="Center"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="BGTabGamemodeLabel" Grid.Column="0" Grid.Row="1" Text="Gamemode"/>
                    <TextBlock x:Name="BGTabMapLabel" Grid.Column="0" Grid.Row="3" Text="Map"/>
                    <TextBlock x:Name="BGTabBotCountLabel" Grid.Column="0" Grid.Row="5" Text="Bot Count"/>
                    <ComboBox x:Name="BGTabGamemodesCombo" Grid.Column="2" Grid.Row="1"/>
                    <ComboBox x:Name="BGTabMapsCombo" Grid.Column="2" Grid.Row="3"/>
                    <NumericUpDown x:Name="BGTabBotCountNum" Grid.Column="2" Grid.Row="5" Value="10" Minimum="0" Maximum="16" Padding="0"/>
                </Grid>
                <Button x:Name="BGTabLaunchButton"
                        Click="BGTabLaunchButton_Click"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,100"
                        MaxWidth="300"
                        Height="25"
                        DockPanel.Dock="Bottom">Launch</Button>
            </DockPanel>
        </TabItem>-->
    </TabControl>
</Window>
