<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Launcher.UI.Controls">
    <Styles.Resources>
        <SolidColorBrush x:Key="Primary">White</SolidColorBrush>
        <SolidColorBrush x:Key="Contrast">DarkGray</SolidColorBrush>
        <SolidColorBrush x:Key="Secondary">#fe6a00</SolidColorBrush>
        <SolidColorBrush x:Key="Background">DimGray</SolidColorBrush>
        <SolidColorBrush x:Key="Foreground">LightGray</SolidColorBrush>
    </Styles.Resources>
    <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TabControl.sidebar">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Background" Value="#4e4e4e" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="TabControl.sidebar > TabItem">
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style Selector="TabControl.sidebar > TabItem > DockPanel">
        <Setter Property="Background" Value="#2d2d2d"/>
    </Style>
    <Style Selector="Grid.inputlist.horizontal > controls|LabeledInput">
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>
    <Style Selector="StackPanel.sectionlist">
        <Setter Property="Margin" Value="20"/>
    </Style>
    <Style Selector="Button.sectionbutton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="20 0 20 0"/>
    </Style>
</Styles>